
 <div class="w3-container" style="margin-bottom: 14px ; background-color:rgba(255,255,255,0.6);">
             

              <h2>Editar perfil <% resource_name.to_s.humanize %></h2>

              <%= form_for(resource, as: resource_name, url: updateRegistroprofesionales_path(resource_name), html: { method: :put }) do |f| %>
                <%= devise_error_messages! %>

                 
                

                                         <%= f.label :profesion ,  class:"form-text"%>
                     
                                        <div class="field" style="width: 100% ; height: 200px ; overflow-y: scroll ; overflow-x:  hidden;">
                                      
                                        <% Profesion.all.each  do |s| %>
                                         

                                              <div class="field" >
                                                
                                                    <%= check_box_tag  "profesions[]" , s.id %> <%= s.nombre%>

                                              </div>

                                        <% end %> 

                                    </div>

                                      <%= f.label :comuna ,  class:"form-text"%>

                                      <div class="field" style="width: 100% ; height: 200px ; overflow-y: scroll ; overflow-x:  hidden;">
                                      
                                        <% Comuna.all.each  do |s| %>
                                         

                                              <div class="field" >
                                                
                                                    <%= check_box_tag  "comunas[]" , s.id %> <%= s.nombre%>

                                              </div>

                                        <% end %>    

                                    </div>

                                       <div class="actions">
                                        <%= f.submit "Actualizar Informacion" , class: "w3-button w3-border w3-green w3-hover-blue boton_padding" %>
                                      </div>
                                    <% end %>
                     <%end%>

</div>